apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: tekton-triggers
  namespace: flux-system
spec:
  interval: 5m
  url: https://github.com/taylorshaulis/tekton-triggers
  ref:
    branch: main 
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tektoncd-triggers
  namespace: default
spec:
  interval: 5m
  dependsOn:
    - name: tekton
  chart:
    spec:
      chart: ./charts/tektoncd-triggers
      sourceRef:
        kind: GitRepository
        name: tektoncd-triggers
        namespace: flux-system
      interval: 5m