# apiVersion: source.toolkit.fluxcd.io/v1beta2
# kind: GitRepository
# metadata:
#   name: tekton
#   namespace: flux-system
# spec:
#   interval: 5m
#   url: https://github.com/cdfoundation/tekton-helm-chart
#   ref:
#     branch: main
#   ignore: |
#     # exclude all
#     /*
#     # include charts directory
#     !/charts/    
# ---
# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: tekton
#   namespace: default
# spec:
#   interval: 5m
#   chart:
#     spec:
#       chart: ./charts/tekton-pipeline
#       sourceRef:
#         kind: GitRepository
#         name: tekton
#         namespace: flux-system
#       interval: 5m
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: Bucket
metadata:
  name: tekton-releases
  namespace: default
spec:
  interval: 5m0s
  provider: gcp
  bucketName: tekton-releases
  endpoint: storage.googleapis.com
  timeout: 30s